21:36:56 Microsoft.Shutdown.OnWindowClosing
21:36:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
21:36:56 Microsoft.Browser_Removed
21:36:56 Tab3 StartNav5 #typed
21:36:56 Tab3 FinishNav4
21:36:56 Tab3 PageLoad
21:36:56 Tab3 FinishNav5
21:36:56 Tab3 PageLoad
21:36:56 Tab3 StartNav6 #typed
21:36:56 Tab3 FinishNav6
21:36:56 Tab3 PageLoad
21:40:49 Tab3 StartNav7 #typed
21:40:49 Tab3 FinishNav7
21:40:49 Tab3 PageLoad
21:41:35 Tab3 StartNav8 #typed
21:41:35 Tab3 FinishNav8
21:41:35 Tab3 PageLoad
21:43:38 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:15 Tab1 StartNav3 #renderer-user #link
