0:12:29 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:12:29 Microsoft.Shutdown.TabStripModel.CloseTabs
0:12:29 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:12:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:12:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:12:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:12:29 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:12:29 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:12:29 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:12:29 Tab6 RenderProcessGone
0:12:29 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:12:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:12:29 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:12:29 Browser6 Close Tab6 at 0
0:12:29 Tab6 WebContentsDestroyed
0:12:29 Microsoft.Shutdown.OnWindowClosing
0:12:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:29 Widget Closed: BrowserFrame
0:12:29 Microsoft.Shutdown.OnWindowClosing
0:12:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:29 Microsoft.Browser_Removed
0:12:33 Microsoft.NewBrowser_Popup
0:12:33 Microsoft.BrowserList.AddBrowser
0:12:33 Browser7 Insert active Tab7 at 0
0:12:33 Tab7 StartNav52 #auto_toplevel
0:12:33 Tab7 StartNav53 #typed
0:12:33 Tab7 FinishNav52
0:12:33 Tab7 PageLoad
0:12:33 Tab7 FinishNav53
0:12:33 Tab7 PageLoad
0:12:33 Microsoft.NewBrowser_Popup
0:12:33 Microsoft.BrowserList.AddBrowser
0:12:33 Browser8 Insert active Tab8 at 0
0:12:33 Tab8 StartNav54 #auto_toplevel
0:12:33 Tab8 StartNav55 #typed
0:12:33 Tab7 StartNav56 #typed
0:12:33 Tab7 FinishNav56 ERR_ABORTED
0:12:33 Tab7 StartNav57 #typed
0:12:33 Tab8 FinishNav54
0:12:33 Tab8 PageLoad
0:12:33 Tab7 FinishNav57
0:12:33 Tab8 FinishNav55
0:12:33 Tab7 PageLoad
0:12:33 Tab8 PageLoad
0:12:34 Tab8 StartNav58 #typed
0:12:34 Tab8 FinishNav58
0:12:34 Tab8 PageLoad
0:12:37 Tab7 StartNav59 #typed
0:12:37 Tab7 FinishNav59
0:12:37 Tab7 PageLoad
0:12:38 Tab8 StartNav60 #typed
0:12:38 Tab8 FinishNav60
0:12:38 Tab8 PageLoad
0:12:38 Tab7 StartNav61 #typed
0:12:38 Tab7 FinishNav61
0:12:38 Tab7 PageLoad
0:12:39 Tab8 StartNav62 #typed
0:12:39 Tab8 FinishNav62
0:12:39 Tab8 PageLoad
0:12:42 Tab7 StartNav63 #typed
0:12:42 Tab7 FinishNav63
0:12:42 Tab7 PageLoad
0:12:46 Tab7 StartNav64 #typed
0:12:46 Tab7 FinishNav64
0:12:46 Tab7 PageLoad
0:12:48 Tab7 StartNav65 #typed
0:12:48 Tab7 FinishNav65
0:12:48 Tab7 PageLoad
0:12:50 Tab7 StartNav66 #typed
0:12:50 Tab7 FinishNav66
0:12:50 Tab7 PageLoad
0:12:51 Tab7 StartNav67 #typed
0:12:51 Tab7 FinishNav67
0:12:51 Tab7 PageLoad
0:12:52 Tab7 StartNav68 #typed
0:12:52 Tab7 FinishNav68
0:12:52 Tab7 PageLoad
0:12:52 Tab7 StartNav69 #typed
0:12:52 Tab7 FinishNav69
0:12:52 Tab7 PageLoad
0:12:56 Tab2 StartNav70 #typed
0:12:56 Tab2 FinishNav70
0:12:56 Tab2 PageLoad
0:12:58 Tab2 StartNav71 #typed
0:12:58 Tab2 FinishNav71
0:12:58 Tab2 PageLoad
0:13:00 Microsoft.Shutdown.OnWindowClosing
0:13:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:13:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:13:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:13:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:13:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:13:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:13:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:13:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:13:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:13:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:13:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:13:00 Tab2 RenderProcessGone
0:13:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:13:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:13:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:13:00 Browser2 Close Tab2 at 0
0:13:00 Tab2 WebContentsDestroyed
0:13:00 Microsoft.Shutdown.OnWindowClosing
0:13:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:00 Widget Closed: BrowserFrame
0:13:00 Microsoft.Shutdown.OnWindowClosing
0:13:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:00 Microsoft.Browser_Removed
0:13:00 Microsoft.NewBrowser_Popup
0:13:00 Microsoft.BrowserList.AddBrowser
0:13:00 Browser9 Insert active Tab9 at 0
0:13:00 Tab9 StartNav72 #auto_toplevel
0:13:00 Tab9 StartNav73 #typed
0:13:00 Tab9 FinishNav72
0:13:00 Tab9 PageLoad
0:13:00 Tab9 FinishNav73
0:13:00 Tab9 PageLoad
0:13:00 Tab9 StartNav74 #typed
0:13:00 Tab9 FinishNav74
0:13:00 Tab9 PageLoad
0:13:09 Tab9 StartNav75 #typed
0:13:09 Tab9 FinishNav75
0:13:09 Tab9 PageLoad
0:13:13 Tab9 StartNav76 #typed
0:13:14 Tab9 FinishNav76
0:13:14 Tab9 PageLoad
0:13:17 Tab9 StartNav77 #typed
0:13:17 Tab9 FinishNav77
0:13:17 Tab9 PageLoad
11:26:08 Tab9 StartNav78 #typed
11:26:08 Tab9 FinishNav78
11:26:08 Tab9 PageLoad
